LavaIntroExerciseUser/Protos/gRPCServer.proto

syntax = "proto3";

option csharp_namespace = "LavaIntroExerciseUser";

service ProxyServerService {
    // GetNodeInfo queries the current node info.
  rpc GetNodeInfo(GetNodeInfoRequest) returns (GetNodeInfoResponse) {}

  // GetSyncing queries node syncing.
  rpc GetSyncing(GetSyncingRequest) returns (GetSyncingResponse) {}

  // GetLatestBlock returns the latest block.
  rpc GetLatestBlock(GetLatestBlockRequest) returns (GetLatestBlockResponse) {}

  // GetBlockByHeight queries block for given height.
  rpc GetBlockByHeight(GetBlockByHeightRequest) returns (GetBlockByHeightResponse) {}

  // GetLatestValidatorSet queries latest validator-set.
  rpc GetLatestValidatorSet(GetLatestValidatorSetRequest) returns (GetLatestValidatorSetResponse) {}

  // GetValidatorSetByHeight queries validator-set at a given height.
  rpc GetValidatorSetByHeight(GetValidatorSetByHeightRequest) returns (GetValidatorSetByHeightResponse) {}
}

message GetNodeInfoRequest {}
message GetNodeInfoResponse {
    string response = 1;
}

message GetSyncingRequest {}
message GetSyncingResponse {
    string response = 1;
}

message GetLatestBlockRequest {}
message GetLatestBlockResponse {
    string hash = 1;
    int64 height = 2;
}

message GetBlockByHeightRequest {
    int64 height = 1;
}
message GetBlockByHeightResponse {
    string response = 1;
}

message GetLatestValidatorSetRequest {
    string pagination = 1;    
}
message GetLatestValidatorSetResponse {
    string response = 1;
}

message GetValidatorSetByHeightRequest {
    int64 height = 1;
    // pagination defines an pagination for the request.
    string pagination = 2;
}
message GetValidatorSetByHeightResponse {
    string response = 1;
}
